# strands-android

./: README  gradle.properties  pom.xml  settings.gradle
LolayStrands/: build.gradle
LolayStrands/src/main/: AndroidManifest.xml
LolayStrands/src/main/java/com/lolay/android/strands/progress/: LolayProgressListener.java  LolayProgressManagedView.java  LolayProgressManager.java
LolayStrands/src/main/java/com/lolay/android/strands/task/: LolayAsyncTask.java  LolayTaskManager.java
src/main/java/com/lolay/android/progress/: LolayProgressListener.java  LolayProgressManagedView.java  LolayProgressManager.java
src/main/java/com/lolay/android/task/: LolayAsyncTask.java  LolayTaskManager.java
